{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 46.92238543529156,
        "rotationalInertia": 5.965258743084504,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5460997051061592,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ToTrap": {
            "waypoints": [
                {
                    "x": 0.4528851807117462,
                    "y": 4.067376136779785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 3.0624911785125732,
                    "y": 1.955869197845459,
                    "heading": -2.2066348230393698,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.3921990394592285,
                    "y": 3.3061509132385254,
                    "heading": -2.0727156770982536,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4528851807117462,
                    "y": 4.067376136779785,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.45846834933708525,
                    "y": 4.053329496930422,
                    "heading": -0.04753391414945957,
                    "angularVelocity": -0.9528918567030916,
                    "velocityX": 0.11192337119467026,
                    "velocityY": -0.281586925167007,
                    "timestamp": 0.04988384968880182
                },
                {
                    "x": 0.4716493278132362,
                    "y": 4.024546618982169,
                    "heading": -0.13183106443831108,
                    "angularVelocity": -1.6898685810084118,
                    "velocityX": 0.26423338532169677,
                    "velocityY": -0.5769979287447705,
                    "timestamp": 0.09976769937760364
                },
                {
                    "x": 0.4952792485525284,
                    "y": 3.9823159834212274,
                    "heading": -0.24982481932137487,
                    "angularVelocity": -2.3653698665833516,
                    "velocityX": 0.4736988200932026,
                    "velocityY": -0.8465793202488298,
                    "timestamp": 0.14965154906640546
                },
                {
                    "x": 0.5295176523104562,
                    "y": 3.92702494596324,
                    "heading": -0.4044390671727959,
                    "angularVelocity": -3.0994850801607514,
                    "velocityX": 0.6863624995168266,
                    "velocityY": -1.108395558941777,
                    "timestamp": 0.1995353987552073
                },
                {
                    "x": 0.5739827836114173,
                    "y": 3.8578844292837586,
                    "heading": -0.5941280983179861,
                    "angularVelocity": -3.80261411917001,
                    "velocityX": 0.891373291723769,
                    "velocityY": -1.3860300901155649,
                    "timestamp": 0.24941924844400912
                },
                {
                    "x": 0.628531241323454,
                    "y": 3.773541880770261,
                    "heading": -0.8102767946337853,
                    "angularVelocity": -4.333039604285463,
                    "velocityX": 1.093509383344201,
                    "velocityY": -1.6907786596195873,
                    "timestamp": 0.2993030981328109
                },
                {
                    "x": 0.693407043284557,
                    "y": 3.6727339750030112,
                    "heading": -1.033901745747791,
                    "angularVelocity": -4.4829128567478636,
                    "velocityX": 1.3005371952210547,
                    "velocityY": -2.020852568439182,
                    "timestamp": 0.34918694782161275
                },
                {
                    "x": 0.7656615823528184,
                    "y": 3.557729491394467,
                    "heading": -1.2121362810136311,
                    "angularVelocity": -3.572990785148878,
                    "velocityX": 1.4484555526291147,
                    "velocityY": -2.3054452358026616,
                    "timestamp": 0.3990707975104146
                },
                {
                    "x": 0.8453326511154298,
                    "y": 3.429083886093342,
                    "heading": -1.3429891430027534,
                    "angularVelocity": -2.623150835499719,
                    "velocityX": 1.5971315217176576,
                    "velocityY": -2.5789029135416413,
                    "timestamp": 0.4489546471992164
                },
                {
                    "x": 0.9331648266464834,
                    "y": 3.2868737215164185,
                    "heading": -1.4299604785033075,
                    "angularVelocity": -1.7434768175095117,
                    "velocityX": 1.7607337059787984,
                    "velocityY": -2.8508257775631742,
                    "timestamp": 0.49883849688801823
                },
                {
                    "x": 1.029806675794646,
                    "y": 3.131356942756715,
                    "heading": -1.4750895992789175,
                    "angularVelocity": -0.9046840020797713,
                    "velocityX": 1.9373374298707544,
                    "velocityY": -3.1175777276591017,
                    "timestamp": 0.5487223465768201
                },
                {
                    "x": 1.1358380263495207,
                    "y": 2.9629039584293437,
                    "heading": -1.4792419334915443,
                    "angularVelocity": -0.08324005141007065,
                    "velocityX": 2.125564711150925,
                    "velocityY": -3.3769042561521894,
                    "timestamp": 0.5986061962656218
                },
                {
                    "x": 1.2506274296715216,
                    "y": 2.7983213357163423,
                    "heading": -1.4792421824409865,
                    "angularVelocity": -0.000004990581995645683,
                    "velocityX": 2.3011336141478567,
                    "velocityY": -3.2993167876926712,
                    "timestamp": 0.6484900459544236
                },
                {
                    "x": 1.3672928747716455,
                    "y": 2.6350631936221296,
                    "heading": -1.4792424291701007,
                    "angularVelocity": -0.000004946072043760875,
                    "velocityX": 2.338741813792019,
                    "velocityY": -3.272765496502301,
                    "timestamp": 0.6983738956432254
                },
                {
                    "x": 1.4992862656580488,
                    "y": 2.4839281862320477,
                    "heading": -1.4792426789419106,
                    "angularVelocity": -0.000005007067648039242,
                    "velocityX": 2.646014525940551,
                    "velocityY": -3.029738248610107,
                    "timestamp": 0.7482577453320272
                },
                {
                    "x": 1.6445339720341818,
                    "y": 2.3471375473302962,
                    "heading": -1.4820332327158798,
                    "angularVelocity": -0.055941026832775256,
                    "velocityX": 2.9117180667141334,
                    "velocityY": -2.7421828859463355,
                    "timestamp": 0.7981415950208289
                },
                {
                    "x": 1.7931278153719117,
                    "y": 2.2285736812218455,
                    "heading": -1.5079079859501405,
                    "angularVelocity": -0.5187000080321795,
                    "velocityX": 2.978796629865731,
                    "velocityY": -2.376798640203308,
                    "timestamp": 0.8480254447096307
                },
                {
                    "x": 1.9440542454706213,
                    "y": 2.128440301451225,
                    "heading": -1.5564703609769956,
                    "angularVelocity": -0.9735089679286433,
                    "velocityX": 3.0255569896922236,
                    "velocityY": -2.00733063697566,
                    "timestamp": 0.8979092943984325
                },
                {
                    "x": 2.097506141830201,
                    "y": 2.046860057198053,
                    "heading": -1.625900784732665,
                    "angularVelocity": -1.3918417321198457,
                    "velocityX": 3.0761839215875115,
                    "velocityY": -1.6354039385914867,
                    "timestamp": 0.9477931440872343
                },
                {
                    "x": 2.254057596983036,
                    "y": 1.9838538976763884,
                    "heading": -1.7147581300387331,
                    "angularVelocity": -1.781284841895716,
                    "velocityX": 3.1383194386454645,
                    "velocityY": -1.2630572803567865,
                    "timestamp": 0.997676993776036
                },
                {
                    "x": 2.414556781312435,
                    "y": 1.9392911788129656,
                    "heading": -1.8226072967849656,
                    "angularVelocity": -2.162005687593161,
                    "velocityX": 3.2174578612249545,
                    "velocityY": -0.893329587460174,
                    "timestamp": 1.0475608434648378
                },
                {
                    "x": 2.575869410447185,
                    "y": 1.914246830965296,
                    "heading": -1.9281114585048806,
                    "angularVelocity": -2.114996384162359,
                    "velocityX": 3.233764638076093,
                    "velocityY": -0.5020532297308172,
                    "timestamp": 1.0974446931536397
                },
                {
                    "x": 2.7377080468675046,
                    "y": 1.908681217386085,
                    "heading": -2.0281009217061907,
                    "angularVelocity": -2.0044456036390486,
                    "velocityX": 3.244309279054097,
                    "velocityY": -0.11157145276340545,
                    "timestamp": 1.1473285428424416
                },
                {
                    "x": 2.899989722891491,
                    "y": 1.922568160376694,
                    "heading": -2.1214164953155863,
                    "angularVelocity": -1.870657020088468,
                    "velocityX": 3.2531907027299107,
                    "velocityY": 0.2783855511802319,
                    "timestamp": 1.1972123925312435
                },
                {
                    "x": 3.0624911785125732,
                    "y": 1.955869197845459,
                    "heading": -2.2066348230393698,
                    "angularVelocity": -1.7083350273768674,
                    "velocityX": 3.257596529434686,
                    "velocityY": 0.6675715221762574,
                    "timestamp": 1.2470962422200453
                },
                {
                    "x": 3.300179177269365,
                    "y": 2.0466768045619173,
                    "heading": -2.3005360848484586,
                    "angularVelocity": -1.2744960099759652,
                    "velocityX": 3.2260738588432885,
                    "velocityY": 1.2325066799516629,
                    "timestamp": 1.320773414274009
                },
                {
                    "x": 3.5313064230450992,
                    "y": 2.1784895315177457,
                    "heading": -2.35981966921268,
                    "angularVelocity": -0.8046397915598671,
                    "velocityX": 3.1370265623991203,
                    "velocityY": 1.7890579032985159,
                    "timestamp": 1.3944505863279728
                },
                {
                    "x": 3.748320956826903,
                    "y": 2.348989754063657,
                    "heading": -2.3789836917611162,
                    "angularVelocity": -0.2601080092270697,
                    "velocityX": 2.945478602556232,
                    "velocityY": 2.3141526444721734,
                    "timestamp": 1.4681277583819365
                },
                {
                    "x": 3.937439148341723,
                    "y": 2.54913954767202,
                    "heading": -2.3508115003950323,
                    "angularVelocity": 0.38237340794580804,
                    "velocityX": 2.566849218592471,
                    "velocityY": 2.7165781208563033,
                    "timestamp": 1.5418049304359003
                },
                {
                    "x": 4.084725566284283,
                    "y": 2.7512749158379473,
                    "heading": -2.293970884880959,
                    "angularVelocity": 0.7714820470096456,
                    "velocityX": 1.9990780568326225,
                    "velocityY": 2.7435277784260887,
                    "timestamp": 1.615482102489864
                },
                {
                    "x": 4.195898902845438,
                    "y": 2.9308175799332163,
                    "heading": -2.2303969957194174,
                    "angularVelocity": 0.8628709190273802,
                    "velocityX": 1.5089251319218449,
                    "velocityY": 2.43688321755572,
                    "timestamp": 1.6891592745438277
                },
                {
                    "x": 4.278443059696863,
                    "y": 3.078792392458584,
                    "heading": -2.171828733672725,
                    "angularVelocity": 0.7949309184097774,
                    "velocityX": 1.1203491468288949,
                    "velocityY": 2.008421447242653,
                    "timestamp": 1.7628364465977915
                },
                {
                    "x": 4.33693731052314,
                    "y": 3.1916853630585247,
                    "heading": -2.124033763396505,
                    "angularVelocity": 0.648707991142954,
                    "velocityX": 0.7939263844632126,
                    "velocityY": 1.5322652519460747,
                    "timestamp": 1.8365136186517552
                },
                {
                    "x": 4.374224852790356,
                    "y": 3.2677931076340454,
                    "heading": -2.0902991963399185,
                    "angularVelocity": 0.45787000391217597,
                    "velocityX": 0.5060935596158035,
                    "velocityY": 1.0329894925904195,
                    "timestamp": 1.910190790705719
                },
                {
                    "x": 4.3921990394592285,
                    "y": 3.3061509132385254,
                    "heading": -2.0727156770982536,
                    "angularVelocity": 0.2386562723768284,
                    "velocityX": 0.24395869395892258,
                    "velocityY": 0.5206199496417354,
                    "timestamp": 1.9838679627596827
                },
                {
                    "x": 4.3921990394592285,
                    "y": 3.3061509132385254,
                    "heading": -2.0727156770982536,
                    "angularVelocity": 3.4149271251060173e-31,
                    "velocityX": -1.5063641749724177e-31,
                    "velocityY": 0,
                    "timestamp": 2.057545134813646
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "oneMeter": {
            "waypoints": [
                {
                    "x": 1.3926150798797607,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.5,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3926150798797607,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 7.550326136819886e-35,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5826806227366086,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.763699064565464e-18,
                    "velocityX": 1.4999999820728487,
                    "velocityY": 5.1271146230502866e-33,
                    "timestamp": 0.1267103634189358
                },
                {
                    "x": 1.7727461655934629,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.416991649369131e-16,
                    "velocityX": 1.4999999820729,
                    "velocityY": 5.127111164161321e-33,
                    "timestamp": 0.2534207268378716
                },
                {
                    "x": 1.9628117084503172,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.250316643782779e-16,
                    "velocityX": 1.4999999820729,
                    "velocityY": 5.12710257127747e-33,
                    "timestamp": 0.38013109025680736
                },
                {
                    "x": 2.1528772513071717,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.253467014637808e-16,
                    "velocityX": 1.4999999820729,
                    "velocityY": 5.1271119000738415e-33,
                    "timestamp": 0.5068414536757432
                },
                {
                    "x": 2.3429427941640264,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.416479376369964e-16,
                    "velocityX": 1.4999999820729,
                    "velocityY": 5.127098350897289e-33,
                    "timestamp": 0.633551817094679
                },
                {
                    "x": 2.533008337020874,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.9166445535991327e-18,
                    "velocityX": 1.4999999820728487,
                    "velocityY": 5.1271024274478885e-33,
                    "timestamp": 0.7602621805136148
                },
                {
                    "x": 2.533008337020874,
                    "y": 5.459364891052246,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8869725439325506
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Speaker_FeedSide_Part_1": {
            "waypoints": [
                {
                    "x": 0.48272669315338135,
                    "y": 4.052070617675781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1,
                    "y": 4.3917622566223145,
                    "heading": 2.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.48272669315338135,
                    "y": 4.052070617675781,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.5114640990893091,
                    "y": 4.070942375395026,
                    "heading": 0.06915485746859643,
                    "angularVelocity": 0.5028718328595623,
                    "velocityX": 0.20896915305178188,
                    "velocityY": 0.13722933920972655,
                    "timestamp": 0.13751984690681465
                },
                {
                    "x": 0.5402015050252325,
                    "y": 4.089814133114277,
                    "heading": 0.18096410897492332,
                    "angularVelocity": 0.8130408375315477,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.13722933920977629,
                    "timestamp": 0.2750396938136293
                },
                {
                    "x": 0.5689389109611557,
                    "y": 4.10868589083353,
                    "heading": 0.3156055673165733,
                    "angularVelocity": 0.9790692861437291,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.13722933920977623,
                    "timestamp": 0.412559540720444
                },
                {
                    "x": 0.597676316897079,
                    "y": 4.127557648552782,
                    "heading": 0.46241358920715253,
                    "angularVelocity": 1.0675406146289443,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.13722933920977626,
                    "timestamp": 0.5500793876272586
                },
                {
                    "x": 0.6264137228330022,
                    "y": 4.146429406272033,
                    "heading": 0.6156870011825257,
                    "angularVelocity": 1.1145548473394782,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.13722933920977629,
                    "timestamp": 0.6875992345340732
                },
                {
                    "x": 0.6551511287689255,
                    "y": 4.165301163991284,
                    "heading": 0.7723820192401532,
                    "angularVelocity": 1.139435663884982,
                    "velocityX": 0.2089691530517492,
                    "velocityY": 0.13722933920977634,
                    "timestamp": 0.8251190814408879
                },
                {
                    "x": 0.6838885347048488,
                    "y": 4.184172921710537,
                    "heading": 0.9308658472827714,
                    "angularVelocity": 1.152443313509571,
                    "velocityX": 0.2089691530517492,
                    "velocityY": 0.13722933920977637,
                    "timestamp": 0.9626389283477025
                },
                {
                    "x": 0.7126259406407721,
                    "y": 4.203044679429788,
                    "heading": 1.0902445228585833,
                    "angularVelocity": 1.1589503563351766,
                    "velocityX": 0.20896915305174918,
                    "velocityY": 0.13722933920977637,
                    "timestamp": 1.1001587752545172
                },
                {
                    "x": 0.7413633465766953,
                    "y": 4.221916437149041,
                    "heading": 1.249993972201204,
                    "angularVelocity": 1.16164650365608,
                    "velocityX": 0.20896915305174923,
                    "velocityY": 0.1372293392097763,
                    "timestamp": 1.2376786221613318
                },
                {
                    "x": 0.7701007525126187,
                    "y": 4.240788194868292,
                    "heading": 1.409743438270763,
                    "angularVelocity": 1.161646625288986,
                    "velocityX": 0.2089691530517493,
                    "velocityY": 0.13722933920977626,
                    "timestamp": 1.3751984690681465
                },
                {
                    "x": 0.798838158448542,
                    "y": 4.259659952587545,
                    "heading": 1.5691221712598813,
                    "angularVelocity": 1.1589507738262363,
                    "velocityX": 0.2089691530517493,
                    "velocityY": 0.13722933920977623,
                    "timestamp": 1.512718315974961
                },
                {
                    "x": 0.8275755643844652,
                    "y": 4.2785317103067975,
                    "heading": 1.727606121970407,
                    "angularVelocity": 1.1524442055110544,
                    "velocityX": 0.2089691530517493,
                    "velocityY": 0.1372293392097762,
                    "timestamp": 1.6502381628817757
                },
                {
                    "x": 0.8563129703203886,
                    "y": 4.297403468026048,
                    "heading": 1.8843013796834989,
                    "angularVelocity": 1.139437406582271,
                    "velocityX": 0.2089691530517493,
                    "velocityY": 0.1372293392097762,
                    "timestamp": 1.7877580097885903
                },
                {
                    "x": 0.8850503762563118,
                    "y": 4.3162752257453,
                    "heading": 2.037575248094587,
                    "angularVelocity": 1.1145581663928754,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.13722933920977626,
                    "timestamp": 1.925277856695405
                },
                {
                    "x": 0.9137877821922351,
                    "y": 4.3351469834645515,
                    "heading": 2.1843841315397627,
                    "angularVelocity": 1.0675468795762646,
                    "velocityX": 0.20896915305174923,
                    "velocityY": 0.13722933920977629,
                    "timestamp": 2.06279770360222
                },
                {
                    "x": 0.9425251881281583,
                    "y": 4.354018741183804,
                    "heading": 2.3190272094223148,
                    "angularVelocity": 0.9790810629231438,
                    "velocityX": 0.20896915305174923,
                    "velocityY": 0.1372293392097763,
                    "timestamp": 2.2003175505090344
                },
                {
                    "x": 0.9712625940640817,
                    "y": 4.372890498903056,
                    "heading": 2.4308394947553946,
                    "angularVelocity": 0.8130628985418026,
                    "velocityX": 0.20896915305174926,
                    "velocityY": 0.1372293392097763,
                    "timestamp": 2.337837397415849
                },
                {
                    "x": 1,
                    "y": 4.3917622566223145,
                    "heading": 2.5,
                    "angularVelocity": 0.5029129016662542,
                    "velocityX": 0.20896915305171307,
                    "velocityY": 0.13722933920983132,
                    "timestamp": 2.4753572443226637
                },
                {
                    "x": 1,
                    "y": 4.3917622566223145,
                    "heading": 2.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.6128770912294783
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Speaker_FeedSide_Part_2": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 4.3917622566223145,
                    "heading": 2.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.3683515787124634,
                    "y": 1.8562067747116089,
                    "heading": 1.55,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.059866428375244,
                    "y": 1.1525599956512451,
                    "heading": 0.92180102735695,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8848319053649902,
                    "y": 0.6794180274009705,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.349350452423096,
                    "y": 0.5459677577018738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 4.3917622566223145,
                    "heading": 2.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.0047647324004056,
                    "y": 4.355965267509266,
                    "heading": 2.4999999733013283,
                    "angularVelocity": -3.9375981728542154e-7,
                    "velocityX": 0.07027166705952465,
                    "velocityY": -0.5279444655635619,
                    "timestamp": 0.06780445946116065
                },
                {
                    "x": 1.0142941969216737,
                    "y": 4.2843712913829135,
                    "heading": 2.499999916846409,
                    "angularVelocity": -8.326136732208496e-7,
                    "velocityX": 0.14054332999625943,
                    "velocityY": -1.0558889001594682,
                    "timestamp": 0.1356089189223213
                },
                {
                    "x": 1.0285883930047168,
                    "y": 4.176980332442747,
                    "heading": 2.499999824520088,
                    "angularVelocity": -0.0000013616555796068817,
                    "velocityX": 0.21081498468741897,
                    "velocityY": -1.583833272820097,
                    "timestamp": 0.20341337838348195
                },
                {
                    "x": 1.0476473189722777,
                    "y": 4.033792403287209,
                    "heading": 2.499999677976929,
                    "angularVelocity": -0.000002161261373575429,
                    "velocityX": 0.28108661464188933,
                    "velocityY": -2.1117774596751686,
                    "timestamp": 0.2712178378446426
                },
                {
                    "x": 1.070012726021782,
                    "y": 3.865763190892321,
                    "heading": 2.4808350077524133,
                    "angularVelocity": -0.28264616187219016,
                    "velocityX": 0.3298515647383838,
                    "velocityY": -2.478143970620949,
                    "timestamp": 0.33902229730580324
                },
                {
                    "x": 1.0923781330687985,
                    "y": 3.6977339784970904,
                    "heading": 2.42430314097747,
                    "angularVelocity": -0.8337485059861844,
                    "velocityX": 0.3298515647016963,
                    "velocityY": -2.478143970625998,
                    "timestamp": 0.4068267567669639
                },
                {
                    "x": 1.1147435401215804,
                    "y": 3.5297047661026277,
                    "heading": 2.3454590751623576,
                    "angularVelocity": -1.1628153434402848,
                    "velocityX": 0.329851564786722,
                    "velocityY": -2.47814397061468,
                    "timestamp": 0.47463121622812454
                },
                {
                    "x": 1.1371089471864366,
                    "y": 3.3616755537097722,
                    "heading": 2.2539799028912753,
                    "angularVelocity": -1.3491615890468525,
                    "velocityX": 0.32985156496480106,
                    "velocityY": -2.4781439705909762,
                    "timestamp": 0.5424356756892852
                },
                {
                    "x": 1.1594743542635293,
                    "y": 3.193646341318545,
                    "heading": 2.155721223917085,
                    "angularVelocity": -1.4491477368162495,
                    "velocityX": 0.32985156514526515,
                    "velocityY": -2.4781439705669555,
                    "timestamp": 0.6102401351504458
                },
                {
                    "x": 1.1818397613458727,
                    "y": 3.0256171289280176,
                    "heading": 2.05431953163653,
                    "angularVelocity": -1.495501816346456,
                    "velocityX": 0.32985156522270903,
                    "velocityY": -2.4781439705566473,
                    "timestamp": 0.6780445946116065
                },
                {
                    "x": 1.2042051684235529,
                    "y": 2.8575879165368687,
                    "heading": 1.9524103025130408,
                    "angularVelocity": -1.5029871181535481,
                    "velocityX": 0.32985156515393105,
                    "velocityY": -2.4781439705658017,
                    "timestamp": 0.7458490540727671
                },
                {
                    "x": 1.226570575489004,
                    "y": 2.6895587041440923,
                    "heading": 1.8525514516499257,
                    "angularVelocity": -1.4727475398622676,
                    "velocityX": 0.32985156497357493,
                    "velocityY": -2.4781439705898083,
                    "timestamp": 0.8136535135339278
                },
                {
                    "x": 1.2489359825410637,
                    "y": 2.5215294917495337,
                    "heading": 1.7580803468452348,
                    "angularVelocity": -1.3932874851514039,
                    "velocityX": 0.3298515647760746,
                    "velocityY": -2.4781439706160966,
                    "timestamp": 0.8814579729950884
                },
                {
                    "x": 1.2713013895855092,
                    "y": 2.353500279353961,
                    "heading": 1.6741500883994382,
                    "angularVelocity": -1.2378279999986292,
                    "velocityX": 0.3298515646637792,
                    "velocityY": -2.478143970631044,
                    "timestamp": 0.9492624324562491
                },
                {
                    "x": 1.2936667966337208,
                    "y": 2.18547106695889,
                    "heading": 1.6091314210190484,
                    "angularVelocity": -0.9589143235871301,
                    "velocityX": 0.32985156471931715,
                    "velocityY": -2.4781439706236523,
                    "timestamp": 1.0170668919174097
                },
                {
                    "x": 1.3160328940874364,
                    "y": 2.0174419464611915,
                    "heading": 1.576235267025702,
                    "angularVelocity": -0.48516210076403415,
                    "velocityX": 0.3298617470216309,
                    "velocityY": -2.4781426152943276,
                    "timestamp": 1.0848713513785704
                },
                {
                    "x": 1.3683515787124634,
                    "y": 1.8562067747116089,
                    "heading": 1.5507990478261728,
                    "angularVelocity": -0.3751408004970447,
                    "velocityX": 0.7716112633416957,
                    "velocityY": -2.3779434720210437,
                    "timestamp": 1.152675810839731
                },
                {
                    "x": 1.4140429287463896,
                    "y": 1.7608341671156005,
                    "heading": 1.5349302829759257,
                    "angularVelocity": -0.37513850260145165,
                    "velocityX": 1.0801461106343713,
                    "velocityY": -2.2546138619103235,
                    "timestamp": 1.1949768936137009
                },
                {
                    "x": 1.4719783159452486,
                    "y": 1.6723631282902434,
                    "heading": 1.5190617692947346,
                    "angularVelocity": -0.37513256495069924,
                    "velocityX": 1.3695958448257495,
                    "velocityY": -2.091460384077874,
                    "timestamp": 1.2372779763876707
                },
                {
                    "x": 1.5365314352197557,
                    "y": 1.5885984065787064,
                    "heading": 1.5066262607462457,
                    "angularVelocity": -0.29397612857657646,
                    "velocityX": 1.5260394070628864,
                    "velocityY": -1.9802027801303,
                    "timestamp": 1.2795790591616405
                },
                {
                    "x": 1.6010847784685256,
                    "y": 1.5048338574729745,
                    "heading": 1.4962543618147444,
                    "angularVelocity": -0.24519227999250504,
                    "velocityX": 1.5260447018271852,
                    "velocityY": -1.980198699719265,
                    "timestamp": 1.3218801419356103
                },
                {
                    "x": 1.6656381217220355,
                    "y": 1.4210693083708952,
                    "heading": 1.4824946061678248,
                    "angularVelocity": -0.32528140521704674,
                    "velocityX": 1.5260447019392387,
                    "velocityY": -1.9801986996329106,
                    "timestamp": 1.3641812247095801
                },
                {
                    "x": 1.7301914649755261,
                    "y": 1.3373047592688014,
                    "heading": 1.4597204315632526,
                    "angularVelocity": -0.5383827815061609,
                    "velocityX": 1.526044701938787,
                    "velocityY": -1.9801986996332581,
                    "timestamp": 1.40648230748355
                },
                {
                    "x": 1.7947448082292932,
                    "y": 1.2535402101669204,
                    "heading": 1.4219124115725916,
                    "angularVelocity": -0.8937837405411818,
                    "velocityX": 1.5260447019453167,
                    "velocityY": -1.9801986996282244,
                    "timestamp": 1.4487833902575198
                },
                {
                    "x": 1.859298151493831,
                    "y": 1.16977566107334,
                    "heading": 1.362582048811197,
                    "angularVelocity": -1.4025731463759121,
                    "velocityX": 1.5260447021999377,
                    "velocityY": -1.980198699431996,
                    "timestamp": 1.4910844730314896
                },
                {
                    "x": 1.9238516322986965,
                    "y": 1.0860112179757118,
                    "heading": 1.274817003941487,
                    "angularVelocity": -2.074770646857211,
                    "velocityX": 1.5260479536611031,
                    "velocityY": -1.9801961936816705,
                    "timestamp": 1.5333855558054594
                },
                {
                    "x": 1.991863268840662,
                    "y": 1.0050294230988568,
                    "heading": 1.1571469147721125,
                    "angularVelocity": -2.781727593076727,
                    "velocityX": 1.6077989517520486,
                    "velocityY": -1.9144142316538377,
                    "timestamp": 1.5756866385794293
                },
                {
                    "x": 2.070013227682132,
                    "y": 0.9337818427881439,
                    "heading": 1.0394742923717895,
                    "angularVelocity": -2.7817874788002706,
                    "velocityX": 1.847469466894127,
                    "velocityY": -1.6842968462867678,
                    "timestamp": 1.617987721353399
                },
                {
                    "x": 2.15692138671875,
                    "y": 0.8735273480415344,
                    "heading": 0.92180102735695,
                    "angularVelocity": -2.7818026702439456,
                    "velocityX": 2.0545138170812316,
                    "velocityY": -1.4244196790084849,
                    "timestamp": 1.660288804127369
                },
                {
                    "x": 2.2167535337611914,
                    "y": 0.8393040460990537,
                    "heading": 0.8451028303177873,
                    "angularVelocity": -2.781807743524129,
                    "velocityX": 2.170083996490186,
                    "velocityY": -1.241263159079811,
                    "timestamp": 1.6878601548857781
                },
                {
                    "x": 2.2793230893310388,
                    "y": 0.8103874248841473,
                    "heading": 0.768404439277796,
                    "angularVelocity": -2.7818147798434643,
                    "velocityX": 2.269368523802325,
                    "velocityY": -1.0487923304260656,
                    "timestamp": 1.7154315056441873
                },
                {
                    "x": 2.3441604878759157,
                    "y": 0.7869944334215799,
                    "heading": 0.6917057323146848,
                    "angularVelocity": -2.781826238227307,
                    "velocityX": 2.3516221280925578,
                    "velocityY": -0.8484528620866503,
                    "timestamp": 1.7430028564025966
                },
                {
                    "x": 2.4107791118221185,
                    "y": 0.7693003875015991,
                    "heading": 0.6150062670452733,
                    "angularVelocity": -2.7818537416422426,
                    "velocityX": 2.4162263405206614,
                    "velocityY": -0.6417547720103696,
                    "timestamp": 1.7705742071610058
                },
                {
                    "x": 2.4785006969062255,
                    "y": 0.7564587662565946,
                    "heading": 0.536647495890142,
                    "angularVelocity": -2.8420359902472954,
                    "velocityX": 2.4562302252620567,
                    "velocityY": -0.46575959798007993,
                    "timestamp": 1.798145557919415
                },
                {
                    "x": 2.5462225636846867,
                    "y": 0.7436186306441904,
                    "heading": 0.4521606930261144,
                    "angularVelocity": -3.0642968349404933,
                    "velocityX": 2.456240442184576,
                    "velocityY": -0.4657057147803313,
                    "timestamp": 1.8257169086778242
                },
                {
                    "x": 2.613944430735705,
                    "y": 0.7307784964693197,
                    "heading": 0.36411869811364694,
                    "angularVelocity": -3.193241988175521,
                    "velocityX": 2.456240452070088,
                    "velocityY": -0.46570566264166335,
                    "timestamp": 1.8532882594362334
                },
                {
                    "x": 2.681666298006227,
                    "y": 0.7179383634521677,
                    "heading": 0.2739185467530279,
                    "angularVelocity": -3.2715173134238964,
                    "velocityX": 2.4562404600314034,
                    "velocityY": -0.46570562065175103,
                    "timestamp": 1.8808596101946427
                },
                {
                    "x": 2.7493881653694108,
                    "y": 0.7050982309237337,
                    "heading": 0.1824060357173521,
                    "angularVelocity": -3.3191159851957734,
                    "velocityX": 2.456240463392195,
                    "velocityY": -0.46570560292617036,
                    "timestamp": 1.9084309609530519
                },
                {
                    "x": 2.817110032640129,
                    "y": 0.6922580979076107,
                    "heading": 0.09055158054300674,
                    "angularVelocity": -3.3315181392166537,
                    "velocityX": 2.456240460038503,
                    "velocityY": -0.46570562061442206,
                    "timestamp": 1.936002311711461
                },
                {
                    "x": 2.8848319053649902,
                    "y": 0.6794180274009705,
                    "heading": 0,
                    "angularVelocity": -3.2842634855453534,
                    "velocityX": 2.4562406578577214,
                    "velocityY": -0.4657033534247178,
                    "timestamp": 1.9635736624698703
                },
                {
                    "x": 3.1892246998336224,
                    "y": 0.6656988461363812,
                    "heading": -0.19485207006177407,
                    "angularVelocity": -1.5987111395028,
                    "velocityX": 2.4974646209666123,
                    "velocityY": -0.1125623551528276,
                    "timestamp": 2.0854543857895145
                },
                {
                    "x": 3.4936174970423934,
                    "y": 0.6519797256684432,
                    "heading": -0.25946322761264456,
                    "angularVelocity": -0.5301179365453985,
                    "velocityX": 2.497464643448746,
                    "velocityY": -0.112561856331934,
                    "timestamp": 2.2073351091091586
                },
                {
                    "x": 3.7980102942511818,
                    "y": 0.6382606052008933,
                    "heading": -0.2671422431747905,
                    "angularVelocity": -0.06300434845637574,
                    "velocityX": 2.49746464344889,
                    "velocityY": -0.1125618563287497,
                    "timestamp": 2.329215832428803
                },
                {
                    "x": 4.10240309145997,
                    "y": 0.6245414847333423,
                    "heading": -0.2509098712154622,
                    "angularVelocity": 0.13318243867619134,
                    "velocityX": 2.497464643448889,
                    "velocityY": -0.11256185632875934,
                    "timestamp": 2.451096555748447
                },
                {
                    "x": 4.406795888668758,
                    "y": 0.6108223642657848,
                    "heading": -0.22474212850113615,
                    "angularVelocity": 0.21469960139388522,
                    "velocityX": 2.497464643448887,
                    "velocityY": -0.112561856328811,
                    "timestamp": 2.572977279068091
                },
                {
                    "x": 4.711188685877546,
                    "y": 0.5971032437982234,
                    "heading": -0.19447488762299775,
                    "angularVelocity": 0.2483349298704073,
                    "velocityX": 2.4974646434488856,
                    "velocityY": -0.1125618563288439,
                    "timestamp": 2.6948580023877353
                },
                {
                    "x": 5.015581483086334,
                    "y": 0.5833841233306621,
                    "heading": -0.16256051564082646,
                    "angularVelocity": 0.2618492171110001,
                    "velocityX": 2.4974646434488856,
                    "velocityY": -0.1125618563288435,
                    "timestamp": 2.8167387257073795
                },
                {
                    "x": 5.3199742802951215,
                    "y": 0.5696650028631032,
                    "heading": -0.13008908619271167,
                    "angularVelocity": 0.26641973040277445,
                    "velocityX": 2.4974646434488865,
                    "velocityY": -0.11256185632882361,
                    "timestamp": 2.9386194490270237
                },
                {
                    "x": 5.624367077503909,
                    "y": 0.5559458823955477,
                    "heading": -0.09768978765457872,
                    "angularVelocity": 0.2658279148308183,
                    "velocityX": 2.497464643448888,
                    "velocityY": -0.11256185632879538,
                    "timestamp": 3.060500172346668
                },
                {
                    "x": 5.928759874712697,
                    "y": 0.5422267619279959,
                    "heading": -0.06605172019486094,
                    "angularVelocity": 0.2595822095405835,
                    "velocityX": 2.497464643448889,
                    "velocityY": -0.11256185632876603,
                    "timestamp": 3.182380895666312
                },
                {
                    "x": 6.233152671921485,
                    "y": 0.5285076414604467,
                    "heading": -0.036494156426295346,
                    "angularVelocity": 0.24251221164029307,
                    "velocityX": 2.49746464344889,
                    "velocityY": -0.11256185632874394,
                    "timestamp": 3.304261618985956
                },
                {
                    "x": 6.537545469130273,
                    "y": 0.514788520992898,
                    "heading": -0.012056711350953275,
                    "angularVelocity": 0.2005029541156598,
                    "velocityX": 2.49746464344889,
                    "velocityY": -0.11256185632873977,
                    "timestamp": 3.4261423423056003
                },
                {
                    "x": 6.84193826633906,
                    "y": 0.5010694005253565,
                    "heading": -2.29396109141917e-8,
                    "angularVelocity": 0.0989220287093513,
                    "velocityX": 2.497464643448876,
                    "velocityY": -0.11256185632868017,
                    "timestamp": 3.5480230656252445
                },
                {
                    "x": 7.075070777580274,
                    "y": 0.49056201324172033,
                    "heading": -6.841498611335308e-9,
                    "angularVelocity": 1.320808727122294e-7,
                    "velocityX": 1.9127923176973667,
                    "velocityY": -0.08621041127299119,
                    "timestamp": 3.6699037889448887
                },
                {
                    "x": 7.19163703918457,
                    "y": 0.48530831933021545,
                    "heading": 0,
                    "angularVelocity": 5.613273719579754e-8,
                    "velocityX": 0.9563962079433168,
                    "velocityY": -0.04310520784920638,
                    "timestamp": 3.791784512264533
                },
                {
                    "x": 7.19163703918457,
                    "y": 0.48530831933021545,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.776848437949996e-43,
                    "velocityY": 0,
                    "timestamp": 3.913665235584177
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}