{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 2.4921078413585405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452483762110382,
        "y": 0.9088863892013505
      },
      "prevControl": {
        "x": 4.590732610036649,
        "y": 0.9528647628723835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -26.085693461632466,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerkillauto",
  "previewStartingState": {
    "rotation": 122.23844741683888,
    "velocity": 0
  },
  "useDefaultConstraints": false
}