{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2955114481657541,
        "y": 0.5130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630799964302632,
        "y": 0.6656186285345547
      },
      "prevControl": {
        "x": 7.630799964302632,
        "y": 0.6656186285345547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerkillauto",
  "previewStartingState": {
    "rotation": 122.61924307119281,
    "velocity": 0
  },
  "useDefaultConstraints": false
}