{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1980586123334407,
        "y": 5.463619575887801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198058612333438,
        "y": 5.463619575887801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3074229932243644,
        "y": 5.463619575887801
      },
      "prevControl": {
        "x": 1.3074229932243644,
        "y": 5.463619575887801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}