{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568046063,
        "y": 6.637696878996495
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4127871112910875,
        "y": 8.458507202727317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654559309118619,
        "y": 7.505642439856309
      },
      "prevControl": {
        "x": 4.150948873328897,
        "y": 7.256431655719081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -86.70529805892824,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -92.63778090990293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.06858282186239,
    "velocity": 0
  },
  "useDefaultConstraints": false
}